# mywaifu

./: README.md  compose.yaml  pom.xml
src/main/java/com/silvermaiden/mywaifu/: MyWaifuApplication.java
src/main/java/com/silvermaiden/mywaifu/common/constants/: ErrorCode.java  ErrorMessage.java  HTTPConstant.java  RegexConstant.java  SecurityConstant.java  UtilitiesConstant.java  ValidationConstant.java
src/main/java/com/silvermaiden/mywaifu/common/utilities/: DateUtil.java
src/main/java/com/silvermaiden/mywaifu/configurations/cache/: RedisService.java
src/main/java/com/silvermaiden/mywaifu/configurations/exceptions/: GlobalExceptionHandler.java
src/main/java/com/silvermaiden/mywaifu/configurations/exceptions/custom/: CustomAuthenticationException.java
src/main/java/com/silvermaiden/mywaifu/configurations/security/: SecurityConfig.java
src/main/java/com/silvermaiden/mywaifu/configurations/security/filters/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java
src/main/java/com/silvermaiden/mywaifu/configurations/security/jwt/: JwtService.java
src/main/java/com/silvermaiden/mywaifu/controllers/: AuthController.java  PublicUserController.java  UserController.java
src/main/java/com/silvermaiden/mywaifu/models/dtos/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/silvermaiden/mywaifu/models/dtos/http/: ApiResponseDTO.java
src/main/java/com/silvermaiden/mywaifu/models/dtos/meta/: PagedRequestDTO.java  PagedResponseDTO.java
src/main/java/com/silvermaiden/mywaifu/models/dtos/user/: UserCreateDTO.java  UserDTO.java  UserRequestDTO.java  UserUpdateDTO.java
src/main/java/com/silvermaiden/mywaifu/models/entities/: CustomUserDetails.java  User.java
src/main/java/com/silvermaiden/mywaifu/models/mappers/: GenericEntityDtoMapper.java  UserMapper.java
src/main/java/com/silvermaiden/mywaifu/repositories/: UserRepository.java
src/main/java/com/silvermaiden/mywaifu/services/: UserService.java
src/main/java/com/silvermaiden/mywaifu/services/implementations/: UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__default_zone.sql  V2__create_users_table.sql
src/test/java/com/silvermaiden/mywaifu/: MyWaifuApplicationTests.java
