# Application
spring.application.name=My Waifu

# Data
# Default Database
spring.datasource.url=jdbc:postgresql://localhost:5432/smdn-my-waifu
spring.datasource.username=silvermaiden
spring.datasource.password=supersecretpassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=silvermaiden
spring.rabbitmq.password=uknowmesowell
spring.rabbitmq.virtual-host=/

# JWT
jwt.secret=DSZI8YBE6fqbA2Q6Ashz4qtRxszdmuEyEoqBFdN4jos=
